# seckill

./: .gitignore  README.md  pom.xml
src/main/java/com/chuang/seckill/: SeckillApplication.java
src/main/java/com/chuang/seckill/annotation/: AccessLimit.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/chuang/seckill/common/: LocalCache.java  RespBean.java  RespBeanEnum.java
src/main/java/com/chuang/seckill/config/: AccessLimitInterceptor.java  RabbitMQTopicConfig.java  RedisConfig.java  Swagger2Config.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/chuang/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeKillController.java  SeckillGoodsController.java  UserController.java
src/main/java/com/chuang/seckill/dto/: DetailDto.java  GoodsDto.java  OrderDeatilDto.java  SeckillMessage.java
src/main/java/com/chuang/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/chuang/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/chuang/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/chuang/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/chuang/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/chuang/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuang/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/chuang/seckill/vo/: LoginVo.java
src/main/resources/: application.yaml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.html  orderDetail.html
src/main/resources/templates/: orderDetail.html
src/test/java/com/chuang/seckill/: CodeGenerator.java  SeckillApplicationTests.java
